# solides

./: Dockerfile  docker-compose.yml  pom.xml  scripts.sql
src/main/java/com/solides/desafio/: DesafioApplication.java
src/main/java/com/solides/desafio/controller/: PlacarController.java  TimeController.java
src/main/java/com/solides/desafio/domain/: Placar.java  Time.java
src/main/java/com/solides/desafio/infra/rabbitmq/: PlacarConsumer.java  PlacarProducer.java
src/main/java/com/solides/desafio/infra/redis/: RedisClientProvider.java
src/main/java/com/solides/desafio/repository/: PlacarRepository.java  TimeRepository.java
src/main/java/com/solides/desafio/service/: PlacarService.java  TimeService.java
src/main/resources/: application.properties  persistence.xml
src/test/java/com/solides/desafio/controller/: PlacarControllerTest.java  TimeControllerTest.java
src/test/java/com/solides/desafio/infra/: PlacarConsumerTest.java  PlacarProducerTest.java
src/test/java/com/solides/desafio/repository/: PlacarRepositoryTest.java  TimeRepositoryTest.java
src/test/java/com/solides/desafio/service/: PlacarServiceTest.java  TimeServiceTest.java
